1111136105·1;13.· -111 231

ὲ1Γ61 ad fontes Aretae fluminis-3 ν1ν161616111, an Maule-
dones ib1 fint, 311 alij: ·sed gentis immanis B‘ar- baria 1)13’
me ex medici¹ v· 13 1611· 31111, & coegit deserere 1nst1tutu m
iter. Ν11116 autem ,vt facilius inteiligatur‚vbi fuerit por-
tus 'Phr-2· xi, ν1)1 Cicbnium, vbi ξοιζέσαι,61(Γ61ὼ3111 ht'tus
3- 111111 Placae vsque ad Chrysopolim. Post finum Ρ1363
sequitur finus vulgodicffils Μ311011113, contra medium
Hermaei promontorii latus appellatum 5⁶¹³ n 1111136316·-
gius portus ὃς Ρ1Γ6οΓ113, quem de bonitate Ρ11631101113
cedem 3111111 ρ1Γ6310163 1111111111111111110113 Α1131111.Η16
’1131163106111611133 habet 011111 31160 pastionibus 661611 1··13-
133 11111111, & ’1116111610 monaster-io 01113133, vt cop osum
136 ex 6116111111366111111111 collium 6111113 Graec'i minium
inaniter 1111116 (1181116111 111 monasterium tubulis sub.-
’1611311613 (1116111111 fuiffe‚quod idem proficiscens 111 me·-
diam 3 Cappadocibus Neocaesarienfibus audiui suoru
montium. vber-tatet'n pastibtium‘ νΓο116 36160 6111011611

tibusjvt opere sdbteiraneo 111 celebre illud Coenobiu m
‚Gregorij Thaumatu'rgi suburbanum Neocaesareae de.
(1116111111 'fuiffe ’1315111316 11011 definant ,1113111006 osten·-
(13111,ου3111 m 1111116 diem sua lingua· appel lent viam 13
ἂ13.Ρο11;Μ31101111111 finum delucep's Γ 01111111 locus fi.-

tus, iuxta. Naeoc'zistrum,quod Ρ1Γ63101633ΡΡ6113111 ΕΖο1-’-
1111011 ab arbore, vt ipsi putant, quae 11)1” 1111111 13113 est,

ignorantes Γ6 deprauaffe Ciconium.· Qod 611111 ex 01⁴2
dineAnapli Dionyfiani fuisse apud N 6063111110] Asia..
ticum collige, tum ex sehohis qmbusdam Ρ613111101113
in Dionyslurnscri'ptorem orbis tradentibus maximas
Bbspori angustias 6116111161 Ahaplum & Ciconifi. Vbi
vero 61161 Anaplu5‚d1fferul,cum &astarem promonto-

1 111111

